# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=..
CUR_DIR=mirror
SUBS=

include $(WMLBASE)/Make.lang


submit.$(LANGUAGE).html: submit.wml $(ENGLISHDIR)/mirror/submit.inc \
  $(ENGLISHSRCDIR)/releases/sid/archive.data  $(GETTEXTDEP) \
  $(TEMPLDIR)/countries.wml

sponsors.$(LANGUAGE).html: sponsors.wml \
  $(TEMPLDIR)/template.wml $(ENGLISHDIR)/mirror/sponsors.list \
  $(TEMPLDIR)/countries.wml $(GETTEXTDEP)
ftpmirror.$(LANGUAGE).html: ftpmirror.wml $(TEMPLDIR)/template.wml \
  $(TEMPLDIR)/toc.wml $(ENGLISHDIR)/releases/sid/archive.data $(GETTEXTDEP)
list.$(LANGUAGE).html: list.wml $(TEMPLDIR)/template.wml \
  $(ENGLISHDIR)/mirror/list-primary.inc \
  $(ENGLISHDIR)/mirror/list-secondary.inc \
  $(ENGLISHDIR)/mirror/list-footer.inc
list-full.$(LANGUAGE).html: list-full.wml $(TEMPLDIR)/template.wml \
  $(ENGLISHDIR)/mirror/list-full.inc
size.$(LANGUAGE).html: size.wml $(ENGLISHDIR)/mirror/size.data

ifeq ($(USE_SAMPLE_FILES),1)
Mirrors.masterlist: $(ENGLISHDIR)/mirror/Mirrors.masterlist

$(ENGLISHDIR)/mirror/Mirrors.masterlist: $(ENGLISHDIR)/mirror/Mirrors.masterlist.sample
	if [ ! -f $@ ]; then cp $< $@; else touch $@; fi
endif

# there only needs to be one version of the following so
# the non-english directories shouldn't try to install them
ifeq "$(LANGUAGE)" "en"

.PHONY: text html full $(ENGLISHDIR)/mirror/size.data 
text: mirror_list.pl Mirrors.masterlist
	@./mirror_list.pl -m Mirrors.masterlist -t text
html: mirror_list.pl Mirrors.masterlist
	@./mirror_list.pl -m Mirrors.masterlist -t html

$(ENGLISHDIR)/mirror/size.data: $(ENGLISHDIR)/mirror/arch_size.pl
	./arch_size.pl

$(ENGLISHDIR)/mirror/sponsors.list: \
  $(ENGLISHDIR)/mirror/mirror_list.pl $(ENGLISHDIR)/mirror/Mirrors.masterlist
	./mirror_list.pl -m Mirrors.masterlist -t sponsors > $@

$(ENGLISHDIR)/mirror/list-primary.inc: \
  $(ENGLISHDIR)/mirror/mirror_list.pl $(ENGLISHDIR)/mirror/Mirrors.masterlist
	./mirror_list.pl -m Mirrors.masterlist -t wml-primary > $@

$(ENGLISHDIR)/mirror/list-secondary.inc: \
  $(ENGLISHDIR)/mirror/mirror_list.pl $(ENGLISHDIR)/mirror/Mirrors.masterlist
	./mirror_list.pl -m Mirrors.masterlist -t wml-secondary > $@

$(ENGLISHDIR)/mirror/list-full.inc: \
  $(ENGLISHDIR)/mirror/mirror_list.pl $(ENGLISHDIR)/mirror/Mirrors.masterlist
	./mirror_list.pl -m Mirrors.masterlist -t wml-full > $@

$(ENGLISHDIR)/mirror/list-footer.inc: \
  $(ENGLISHDIR)/mirror/mirror_list.pl $(ENGLISHDIR)/mirror/Mirrors.masterlist
	./mirror_list.pl -m Mirrors.masterlist -t wml-footer > $@

endif

.DELETE_ON_ERROR:
